old_image/evidence.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type Evidence {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContext]
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  assertion: markdown  _assertion: ElementBase
  note: [Annotation]
  referentGroup: EvidenceReferentGroup!
  variableDefinition: [EvidenceVariableDefinition]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  statistic: [Statistic]
  distribution: [OrderedDistribution]
  certainty: [EvidenceCertainty]
}

type EvidenceReferentGroup {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  evidenceSource: Reference!
  intendedGroup: Reference
  directnessMatch: CodeableConcept
}

type EvidenceVariableDefinition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: CodeableConcept
  actualDefinition: Reference!
  intendedDefinition: Reference
  directnessMatch: CodeableConcept
}

type EvidenceCertainty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: Annotation
  rating: [CodeableConcept]
  certaintySubcomponent: [EvidenceCertaintyCertaintySubcomponent]
}

type EvidenceCertaintyCertaintySubcomponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: Annotation
  type: [CodeableConcept]
  rating: [CodeableConcept]
}

input EvidenceInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContextInput]
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  assertion: markdown  _assertion: ElementBase
  note: [AnnotationInput]
  referentGroup: EvidenceReferentGroupInput!
  variableDefinition: [EvidenceVariableDefinitionInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  statistic: [StatisticInput]
  distribution: [OrderedDistributionInput]
  certainty: [EvidenceCertaintyInput]
}

input EvidenceReferentGroupInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  evidenceSource: ReferenceInput!
  intendedGroup: ReferenceInput
  directnessMatch: CodeableConceptInput
}

input EvidenceVariableDefinitionInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  variableRole: CodeableConceptInput
  actualDefinition: ReferenceInput!
  intendedDefinition: ReferenceInput
  directnessMatch: CodeableConceptInput
}

input EvidenceCertaintyInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: AnnotationInput
  rating: [CodeableConceptInput]
  certaintySubcomponent: [EvidenceCertaintyCertaintySubcomponentInput]
}

input EvidenceCertaintyCertaintySubcomponentInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: AnnotationInput
  type: [CodeableConceptInput]
  rating: [CodeableConceptInput]
}

type EvidenceReadType {
  Evidence(id: ID!): Evidence
}

type EvidenceListType {
  EvidenceList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Evidence]
}

type EvidenceConnectionType {
  EvidenceConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): EvidenceConnection
}

type EvidenceConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [EvidenceEdge]
}

type EvidenceEdge {
  mode: String
  score: Float
  resource: Evidence
}

type EvidenceCreateType {
  EvidenceCreate(resource: EvidenceInput): EvidenceCreation
}

type EvidenceCreation {
  location: String
  resource: Evidence
  information: OperationOutcome
}

type EvidenceUpdateType {
  EvidenceUpdate(id: ID, resource: EvidenceInput): EvidenceUpdate
}

type EvidenceUpdate {
  resource: Evidence
  information: OperationOutcome
}

type EvidenceDeleteType {
  EvidenceDelete(id: ID): EvidenceDelete
}

type EvidenceDelete {
  information: OperationOutcome
}

