old_image/evidenceset.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type EvidenceSet {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContext]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  summaryPublisher: [EvidenceSetSummaryPublisher]
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  population: EvidenceSetPopulation!
  variableDefinition: [EvidenceSetVariableDefinition]
  evidenceStatement: [Reference]
}

type EvidenceSetSummaryPublisher {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  contact: [ContactDetail]
}

type EvidenceSetPopulation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  intendedCohort: Reference
  sampleCohort: Reference
  actualCohort: Reference
  sampleSize: [EvidenceSetPopulationSampleSize]
}

type EvidenceSetPopulationSampleSize {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
}

type EvidenceSetVariableDefinition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: CodeableConcept
  actualDefinition: Reference
  intendedDefinition: Reference
}

input EvidenceSetInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContextInput]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  summaryPublisher: [EvidenceSetSummaryPublisherInput]
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  population: EvidenceSetPopulationInput!
  variableDefinition: [EvidenceSetVariableDefinitionInput]
  evidenceStatement: [ReferenceInput]
}

input EvidenceSetSummaryPublisherInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBase
  contact: [ContactDetailInput]
}

input EvidenceSetPopulationInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  intendedCohort: ReferenceInput
  sampleCohort: ReferenceInput
  actualCohort: ReferenceInput
  sampleSize: [EvidenceSetPopulationSampleSizeInput]
}

input EvidenceSetPopulationSampleSizeInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
}

input EvidenceSetVariableDefinitionInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  variableRole: CodeableConceptInput
  actualDefinition: ReferenceInput
  intendedDefinition: ReferenceInput
}

type EvidenceSetReadType {
  EvidenceSet(id: ID!): EvidenceSet
}

type EvidenceSetListType {
  EvidenceSetList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [EvidenceSet]
}

type EvidenceSetConnectionType {
  EvidenceSetConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): EvidenceSetConnection
}

type EvidenceSetConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [EvidenceSetEdge]
}

type EvidenceSetEdge {
  mode: String
  score: Float
  resource: EvidenceSet
}

type EvidenceSetCreateType {
  EvidenceSetCreate(resource: EvidenceSetInput): EvidenceSetCreation
}

type EvidenceSetCreation {
  location: String
  resource: EvidenceSet
  information: OperationOutcome
}

type EvidenceSetUpdateType {
  EvidenceSetUpdate(id: ID, resource: EvidenceSetInput): EvidenceSetUpdate
}

type EvidenceSetUpdate {
  resource: EvidenceSet
  information: OperationOutcome
}

type EvidenceSetDeleteType {
  EvidenceSetDelete(id: ID): EvidenceSetDelete
}

type EvidenceSetDelete {
  information: OperationOutcome
}

