old_image/image/evidence.graphql

# FHIR GraphQL Schema. Version 4.1.0

type Evidence {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContext]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  summaryPublisher: [EvidenceSummaryPublisher]
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  locked: Boolean  _locked: ElementBase
  population: [EvidencePopulation]!
}

type EvidenceSummaryPublisher {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  contact: [ContactDetail]
}

type EvidencePopulation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  intendedCohort: Reference
  sampleCohort: Reference
  actualCohort: Reference
  sampleSize: [EvidencePopulationSampleSize]
  evidenceVariable: [EvidencePopulationEvidenceVariable]
}

type EvidencePopulationSampleSize {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
}

type EvidencePopulationEvidenceVariable {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: Reference!
  statisticCollection: [EvidencePopulationEvidenceVariableStatisticCollection]
  nestedVariable: [EvidencePopulationEvidenceVariableNestedVariable]
}

type EvidencePopulationEvidenceVariableStatisticCollection {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  statistic: [Statistic]!
  distribution: [OrderedDistribution]
}

type EvidencePopulationEvidenceVariableNestedVariable {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: Reference!
  statisticCollection: [EvidencePopulationEvidenceVariableNestedVariableStatisticCollection]
}

type EvidencePopulationEvidenceVariableNestedVariableStatisticCollection {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  additionalVariable: [EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionAdditionalVariable]
  statistic: [Statistic]!
  distribution: [OrderedDistribution]
}

type EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionAdditionalVariable {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: Reference!
}

input EvidenceInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContextInput]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  summaryPublisher: [EvidenceSummaryPublisherInput]
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  locked: Boolean  _locked: ElementBase
  population: [EvidencePopulationInput]!
}

input EvidenceSummaryPublisherInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBase
  contact: [ContactDetailInput]
}

input EvidencePopulationInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  intendedCohort: ReferenceInput
  sampleCohort: ReferenceInput
  actualCohort: ReferenceInput
  sampleSize: [EvidencePopulationSampleSizeInput]
  evidenceVariable: [EvidencePopulationEvidenceVariableInput]
}

input EvidencePopulationSampleSizeInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
}

input EvidencePopulationEvidenceVariableInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: ReferenceInput!
  statisticCollection: [EvidencePopulationEvidenceVariableStatisticCollectionInput]
  nestedVariable: [EvidencePopulationEvidenceVariableNestedVariableInput]
}

input EvidencePopulationEvidenceVariableStatisticCollectionInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  statistic: [StatisticInput]!
  distribution: [OrderedDistributionInput]
}

input EvidencePopulationEvidenceVariableNestedVariableInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: ReferenceInput!
  statisticCollection: [EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionInput]
}

input EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  additionalVariable: [EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionAdditionalVariableInput]
  statistic: [StatisticInput]!
  distribution: [OrderedDistributionInput]
}

input EvidencePopulationEvidenceVariableNestedVariableStatisticCollectionAdditionalVariableInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  variableRole: code  _variableRole: ElementBase
  variableDefinition: ReferenceInput!
}

type EvidenceReadType {
  Evidence(id: ID!): Evidence
}

type EvidenceListType {
  EvidenceList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Evidence]
}

type EvidenceConnectionType {
  EvidenceConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): EvidenceConnection
}

type EvidenceConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [EvidenceEdge]
}

type EvidenceEdge {
  mode: String
  score: Float
  resource: Evidence
}

type EvidenceCreateType {
  EvidenceCreate(resource: EvidenceInput): EvidenceCreation
}

type EvidenceCreation {
  location: String
  resource: Evidence
  information: OperationOutcome
}

type EvidenceUpdateType {
  EvidenceUpdate(id: ID, resource: EvidenceInput): EvidenceUpdate
}

type EvidenceUpdate {
  resource: Evidence
  information: OperationOutcome
}

type EvidenceDeleteType {
  EvidenceDelete(id: ID): EvidenceDelete
}

type EvidenceDelete {
  information: OperationOutcome
}

