old_image/image/observationdefinition.graphql

# FHIR GraphQL Schema. Version 4.1.0

type ObservationDefinition {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  category: [CodeableConcept]
  code: CodeableConcept!
  identifier: [Identifier]
  permittedDataType: code  _permittedDataType: [ElementBase]
  multipleResultsAllowed: Boolean  _multipleResultsAllowed: ElementBase
  method: CodeableConcept
  preferredReportName: String  _preferredReportName: ElementBase
  quantitativeDetails: ObservationDefinitionQuantitativeDetails
  qualifiedInterval: [ObservationDefinitionQualifiedInterval]
  validCodedValueSet: Reference
  normalCodedValueSet: Reference
  abnormalCodedValueSet: Reference
  criticalCodedValueSet: Reference
}

type ObservationDefinitionQuantitativeDetails {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  customaryUnit: CodeableConcept
  unit: CodeableConcept
  conversionFactor: decimal  _conversionFactor: ElementBase
  decimalPrecision: Int  _decimalPrecision: ElementBase
}

type ObservationDefinitionQualifiedInterval {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  category: code  _category: ElementBase
  range: Range
  context: CodeableConcept
  appliesTo: [CodeableConcept]
  gender: code  _gender: ElementBase
  age: Range
  gestationalAge: Range
  condition: String  _condition: ElementBase
}

input ObservationDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  category: [CodeableConceptInput]
  code: CodeableConceptInput!
  identifier: [IdentifierInput]
  permittedDataType: code  _permittedDataType: [ElementBase]
  multipleResultsAllowed: Boolean  _multipleResultsAllowed: ElementBase
  method: CodeableConceptInput
  preferredReportName: String  _preferredReportName: ElementBase
  quantitativeDetails: ObservationDefinitionQuantitativeDetailsInput
  qualifiedInterval: [ObservationDefinitionQualifiedIntervalInput]
  validCodedValueSet: ReferenceInput
  normalCodedValueSet: ReferenceInput
  abnormalCodedValueSet: ReferenceInput
  criticalCodedValueSet: ReferenceInput
}

input ObservationDefinitionQuantitativeDetailsInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  customaryUnit: CodeableConceptInput
  unit: CodeableConceptInput
  conversionFactor: decimal  _conversionFactor: ElementBase
  decimalPrecision: Int  _decimalPrecision: ElementBase
}

input ObservationDefinitionQualifiedIntervalInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  category: code  _category: ElementBase
  range: RangeInput
  context: CodeableConceptInput
  appliesTo: [CodeableConceptInput]
  gender: code  _gender: ElementBase
  age: RangeInput
  gestationalAge: RangeInput
  condition: String  _condition: ElementBase
}

type ObservationDefinitionReadType {
  ObservationDefinition(id: ID!): ObservationDefinition
}

type ObservationDefinitionListType {
  ObservationDefinitionList(_filter: String
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [ObservationDefinition]
}

type ObservationDefinitionConnectionType {
  ObservationDefinitionConection(_filter: String
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ObservationDefinitionConnection
}

type ObservationDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ObservationDefinitionEdge]
}

type ObservationDefinitionEdge {
  mode: String
  score: Float
  resource: ObservationDefinition
}

type ObservationDefinitionCreateType {
  ObservationDefinitionCreate(resource: ObservationDefinitionInput): ObservationDefinitionCreation
}

type ObservationDefinitionCreation {
  location: String
  resource: ObservationDefinition
  information: OperationOutcome
}

type ObservationDefinitionUpdateType {
  ObservationDefinitionUpdate(id: ID, resource: ObservationDefinitionInput): ObservationDefinitionUpdate
}

type ObservationDefinitionUpdate {
  resource: ObservationDefinition
  information: OperationOutcome
}

type ObservationDefinitionDeleteType {
  ObservationDefinitionDelete(id: ID): ObservationDefinitionDelete
}

type ObservationDefinitionDelete {
  information: OperationOutcome
}

