image/assertion.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type Assertion {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: Identifier
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContext]
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  note: [Annotation]
  referentGroup: AssertionReferentGroup!
  variableDefinition: [AssertionVariableDefinition]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  statistic: [Statistic]
  distribution: [OrderedDistribution]
  certainty: [AssertionCertainty]
}

type AssertionReferentGroup {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  descripton: markdown  _descripton: ElementBase
  note: [Annotation]
  evidenceSource: Reference!
  intendedGroup: Reference
  directnessMatch: CodeableConcept
}

type AssertionVariableDefinition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: CodeableConcept
  actualDefinition: Reference!
  intendedDefinition: Reference
  directnessMatch: CodeableConcept
}

type AssertionCertainty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: Annotation
  rating: [CodeableConcept]
  certaintySubcomponent: [AssertionCertaintyCertaintySubcomponent]
}

type AssertionCertaintyCertaintySubcomponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: Annotation
  type: [CodeableConcept]
  rating: [CodeableConcept]
}

input AssertionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: IdentifierInput
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContextInput]
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  referentGroup: AssertionReferentGroupInput!
  variableDefinition: [AssertionVariableDefinitionInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  statistic: [StatisticInput]
  distribution: [OrderedDistributionInput]
  certainty: [AssertionCertaintyInput]
}

input AssertionReferentGroupInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  descripton: markdown  _descripton: ElementBase
  note: [AnnotationInput]
  evidenceSource: ReferenceInput!
  intendedGroup: ReferenceInput
  directnessMatch: CodeableConceptInput
}

input AssertionVariableDefinitionInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  variableRole: CodeableConceptInput
  actualDefinition: ReferenceInput!
  intendedDefinition: ReferenceInput
  directnessMatch: CodeableConceptInput
}

input AssertionCertaintyInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: AnnotationInput
  rating: [CodeableConceptInput]
  certaintySubcomponent: [AssertionCertaintyCertaintySubcomponentInput]
}

input AssertionCertaintyCertaintySubcomponentInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: AnnotationInput
  type: [CodeableConceptInput]
  rating: [CodeableConceptInput]
}

type AssertionReadType {
  Assertion(id: ID!): Assertion
}

type AssertionListType {
  AssertionList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Assertion]
}

type AssertionConnectionType {
  AssertionConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): AssertionConnection
}

type AssertionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [AssertionEdge]
}

type AssertionEdge {
  mode: String
  score: Float
  resource: Assertion
}

type AssertionCreateType {
  AssertionCreate(resource: AssertionInput): AssertionCreation
}

type AssertionCreation {
  location: String
  resource: Assertion
  information: OperationOutcome
}

type AssertionUpdateType {
  AssertionUpdate(id: ID, resource: AssertionInput): AssertionUpdate
}

type AssertionUpdate {
  resource: Assertion
  information: OperationOutcome
}

type AssertionDeleteType {
  AssertionDelete(id: ID): AssertionDelete
}

type AssertionDelete {
  information: OperationOutcome
}

