image/comparativeevidence.graphql

# FHIR GraphQL Schema. Version 4.1.0

type ComparativeEvidence {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContext]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  population: [ComparativeEvidencePopulation]!
}

type ComparativeEvidencePopulation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  intendedCohort: Reference
  sampleCohort: Reference
  measuredVariable: [ComparativeEvidencePopulationMeasuredVariable]!
}

type ComparativeEvidencePopulationMeasuredVariable {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  variableDefinition: Reference!
  exposure: [ComparativeEvidencePopulationMeasuredVariableExposure]!
}

type ComparativeEvidencePopulationMeasuredVariableExposure {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  variableDefinition: Reference!
  univariateStatistic: markdown  _univariateStatistic: [ElementBase]
  comparativeStatistic: [ComparativeEvidencePopulationMeasuredVariableExposureComparativeStatistic]
}

type ComparativeEvidencePopulationMeasuredVariableExposureComparativeStatistic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  exposureAlternative: [Reference]!
  statistic: markdown  _statistic: [ElementBase]
}

input ComparativeEvidenceInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subTitle: String  _subTitle: ElementBase
  status: code  _status: ElementBase
  useContext: [UsageContextInput]
  date: dateTime  _date: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  population: [ComparativeEvidencePopulationInput]!
}

input ComparativeEvidencePopulationInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  intendedCohort: ReferenceInput
  sampleCohort: ReferenceInput
  measuredVariable: [ComparativeEvidencePopulationMeasuredVariableInput]!
}

input ComparativeEvidencePopulationMeasuredVariableInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  variableDefinition: ReferenceInput!
  exposure: [ComparativeEvidencePopulationMeasuredVariableExposureInput]!
}

input ComparativeEvidencePopulationMeasuredVariableExposureInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  variableDefinition: ReferenceInput!
  univariateStatistic: markdown  _univariateStatistic: [ElementBase]
  comparativeStatistic: [ComparativeEvidencePopulationMeasuredVariableExposureComparativeStatisticInput]
}

input ComparativeEvidencePopulationMeasuredVariableExposureComparativeStatisticInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  exposureAlternative: [ReferenceInput]!
  statistic: markdown  _statistic: [ElementBase]
}

type ComparativeEvidenceReadType {
  ComparativeEvidence(id: ID!): ComparativeEvidence
}

type ComparativeEvidenceListType {
  ComparativeEvidenceList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [ComparativeEvidence]
}

type ComparativeEvidenceConnectionType {
  ComparativeEvidenceConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ComparativeEvidenceConnection
}

type ComparativeEvidenceConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ComparativeEvidenceEdge]
}

type ComparativeEvidenceEdge {
  mode: String
  score: Float
  resource: ComparativeEvidence
}

type ComparativeEvidenceCreateType {
  ComparativeEvidenceCreate(resource: ComparativeEvidenceInput): ComparativeEvidenceCreation
}

type ComparativeEvidenceCreation {
  location: String
  resource: ComparativeEvidence
  information: OperationOutcome
}

type ComparativeEvidenceUpdateType {
  ComparativeEvidenceUpdate(id: ID, resource: ComparativeEvidenceInput): ComparativeEvidenceUpdate
}

type ComparativeEvidenceUpdate {
  resource: ComparativeEvidence
  information: OperationOutcome
}

type ComparativeEvidenceDeleteType {
  ComparativeEvidenceDelete(id: ID): ComparativeEvidenceDelete
}

type ComparativeEvidenceDelete {
  information: OperationOutcome
}

