image/manufactureditemdefinition.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type ManufacturedItemDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  manufacturedDoseForm: CodeableConcept!
  unitOfPresentation: CodeableConcept
  manufacturer: [Reference]
  ingredient: [Reference]
  physicalCharacteristics: ProdCharacteristic
  otherCharacteristics: [CodeableConcept]
}

input ManufacturedItemDefinitionInput {
  id: String
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  manufacturedDoseForm: CodeableConceptInput!
  unitOfPresentation: CodeableConceptInput
  manufacturer: [ReferenceInput]
  ingredient: [ReferenceInput]
  physicalCharacteristics: ProdCharacteristicInput
  otherCharacteristics: [CodeableConceptInput]
}

type ManufacturedItemDefinitionReadType {
  ManufacturedItemDefinition(id: ID!): ManufacturedItemDefinition
}

type ManufacturedItemDefinitionListType {
  ManufacturedItemDefinitionList(_filter: String
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [ManufacturedItemDefinition]
}

type ManufacturedItemDefinitionConnectionType {
  ManufacturedItemDefinitionConection(_filter: String
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ManufacturedItemDefinitionConnection
}

type ManufacturedItemDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ManufacturedItemDefinitionEdge]
}

type ManufacturedItemDefinitionEdge {
  mode: String
  score: Float
  resource: ManufacturedItemDefinition
}

type ManufacturedItemDefinitionCreateType {
  ManufacturedItemDefinitionCreate(resource: ManufacturedItemDefinitionInput): ManufacturedItemDefinitionCreation
}

type ManufacturedItemDefinitionCreation {
  location: String
  resource: ManufacturedItemDefinition
  information: OperationOutcome
}

type ManufacturedItemDefinitionUpdateType {
  ManufacturedItemDefinitionUpdate(id: ID, resource: ManufacturedItemDefinitionInput): ManufacturedItemDefinitionUpdate
}

type ManufacturedItemDefinitionUpdate {
  resource: ManufacturedItemDefinition
  information: OperationOutcome
}

type ManufacturedItemDefinitionDeleteType {
  ManufacturedItemDefinitionDelete(id: ID): ManufacturedItemDefinitionDelete
}

type ManufacturedItemDefinitionDelete {
  information: OperationOutcome
}

