image/packagedproductdefinition.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type PackagedProductDefinition {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  subject: [Reference]
  description: String  _description: ElementBase
  legalStatusOfSupply: CodeableConcept
  marketingStatus: [MarketingStatus]
  marketingAuthorization: Reference
  manufacturer: [Reference]
  batchIdentifier: [PackagedProductDefinitionBatchIdentifier]
  package: [PackagedProductDefinitionPackage]
}

type PackagedProductDefinitionBatchIdentifier {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  outerPackaging: Identifier!
  immediatePackaging: Identifier
}

type PackagedProductDefinitionPackage {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: CodeableConcept
  quantity: Quantity
  material: [CodeableConcept]
  alternateMaterial: [CodeableConcept]
  shelfLifeStorage: [ProductShelfLife]
  manufacturer: [Reference]
  characteristic: [PackagedProductDefinitionPackageCharacteristic]
  containedItem: [PackagedProductDefinitionPackageContainedItem]
  package: [PackagedProductDefinitionPackage]
}

type PackagedProductDefinitionPackageCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept!
  valueCoding: Coding
  valueQuantity: Quantity
  valueString: String  _valueString: ElementBase
  valueDate: date  _valueDate: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueAttachment: Attachment
}

type PackagedProductDefinitionPackageContainedItem {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  item: [Reference]
  amountQuantity: Quantity
  amountInteger: Int  _amountInteger: ElementBase
}

input PackagedProductDefinitionInput {
  id: String
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  subject: [ReferenceInput]
  description: String  _description: ElementBase
  legalStatusOfSupply: CodeableConceptInput
  marketingStatus: [MarketingStatusInput]
  marketingAuthorization: ReferenceInput
  manufacturer: [ReferenceInput]
  batchIdentifier: [PackagedProductDefinitionBatchIdentifierInput]
  package: [PackagedProductDefinitionPackageInput]
}

input PackagedProductDefinitionBatchIdentifierInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  outerPackaging: IdentifierInput!
  immediatePackaging: IdentifierInput
}

input PackagedProductDefinitionPackageInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  type: CodeableConceptInput
  quantity: QuantityInput
  material: [CodeableConceptInput]
  alternateMaterial: [CodeableConceptInput]
  shelfLifeStorage: [ProductShelfLifeInput]
  manufacturer: [ReferenceInput]
  characteristic: [PackagedProductDefinitionPackageCharacteristicInput]
  containedItem: [PackagedProductDefinitionPackageContainedItemInput]
  package: [PackagedProductDefinitionPackage]
}

input PackagedProductDefinitionPackageCharacteristicInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: CodeableConceptInput!
  valueCoding: CodingInput
  valueQuantity: QuantityInput
  valueString: String  _valueString: ElementBase
  valueDate: date  _valueDate: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueAttachment: AttachmentInput
}

input PackagedProductDefinitionPackageContainedItemInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  item: [ReferenceInput]
  amountQuantity: QuantityInput
  amountInteger: Int  _amountInteger: ElementBase
}

type PackagedProductDefinitionReadType {
  PackagedProductDefinition(id: ID!): PackagedProductDefinition
}

type PackagedProductDefinitionListType {
  PackagedProductDefinitionList(_filter: String
    identifier: [token]
    subject: [reference]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [PackagedProductDefinition]
}

type PackagedProductDefinitionConnectionType {
  PackagedProductDefinitionConection(_filter: String
    identifier: [token]
    subject: [reference]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): PackagedProductDefinitionConnection
}

type PackagedProductDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [PackagedProductDefinitionEdge]
}

type PackagedProductDefinitionEdge {
  mode: String
  score: Float
  resource: PackagedProductDefinition
}

type PackagedProductDefinitionCreateType {
  PackagedProductDefinitionCreate(resource: PackagedProductDefinitionInput): PackagedProductDefinitionCreation
}

type PackagedProductDefinitionCreation {
  location: String
  resource: PackagedProductDefinition
  information: OperationOutcome
}

type PackagedProductDefinitionUpdateType {
  PackagedProductDefinitionUpdate(id: ID, resource: PackagedProductDefinitionInput): PackagedProductDefinitionUpdate
}

type PackagedProductDefinitionUpdate {
  resource: PackagedProductDefinition
  information: OperationOutcome
}

type PackagedProductDefinitionDeleteType {
  PackagedProductDefinitionDelete(id: ID): PackagedProductDefinitionDelete
}

type PackagedProductDefinitionDelete {
  information: OperationOutcome
}

