image/regulatedauthorization.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type RegulatedAuthorization {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  subject: Reference
  country: [CodeableConcept]
  jurisdiction: [CodeableConcept]
  status: CodeableConcept
  statusDate: dateTime  _statusDate: ElementBase
  restoreDate: dateTime  _restoreDate: ElementBase
  validityPeriod: Period
  dataExclusivityPeriod: Period
  dateOfFirstAuthorization: dateTime  _dateOfFirstAuthorization: ElementBase
  internationalBirthDate: dateTime  _internationalBirthDate: ElementBase
  legalBasis: CodeableConcept
  jurisdictionalAuthorization: [RegulatedAuthorizationJurisdictionalAuthorization]
  holder: Reference
  regulator: Reference
  procedure: RegulatedAuthorizationProcedure
}

type RegulatedAuthorizationJurisdictionalAuthorization {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  country: CodeableConcept
  jurisdiction: [CodeableConcept]
  legalStatusOfSupply: CodeableConcept
  validityPeriod: Period
}

type RegulatedAuthorizationProcedure {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  type: CodeableConcept!
  datePeriod: Period
  dateDateTime: dateTime  _dateDateTime: ElementBase
  application: [RegulatedAuthorizationProcedure]
}

input RegulatedAuthorizationInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  subject: ReferenceInput
  country: [CodeableConceptInput]
  jurisdiction: [CodeableConceptInput]
  status: CodeableConceptInput
  statusDate: dateTime  _statusDate: ElementBase
  restoreDate: dateTime  _restoreDate: ElementBase
  validityPeriod: PeriodInput
  dataExclusivityPeriod: PeriodInput
  dateOfFirstAuthorization: dateTime  _dateOfFirstAuthorization: ElementBase
  internationalBirthDate: dateTime  _internationalBirthDate: ElementBase
  legalBasis: CodeableConceptInput
  jurisdictionalAuthorization: [RegulatedAuthorizationJurisdictionalAuthorizationInput]
  holder: ReferenceInput
  regulator: ReferenceInput
  procedure: RegulatedAuthorizationProcedureInput
}

input RegulatedAuthorizationJurisdictionalAuthorizationInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  country: CodeableConceptInput
  jurisdiction: [CodeableConceptInput]
  legalStatusOfSupply: CodeableConceptInput
  validityPeriod: PeriodInput
}

input RegulatedAuthorizationProcedureInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: IdentifierInput
  type: CodeableConceptInput!
  datePeriod: PeriodInput
  dateDateTime: dateTime  _dateDateTime: ElementBase
  application: [RegulatedAuthorizationProcedure]
}

type RegulatedAuthorizationReadType {
  RegulatedAuthorization(id: ID!): RegulatedAuthorization
}

type RegulatedAuthorizationListType {
  RegulatedAuthorizationList(_filter: String
    country: [token]
    holder: [reference]
    identifier: [token]
    status: [token]
    subject: [reference]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [RegulatedAuthorization]
}

type RegulatedAuthorizationConnectionType {
  RegulatedAuthorizationConection(_filter: String
    country: [token]
    holder: [reference]
    identifier: [token]
    status: [token]
    subject: [reference]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): RegulatedAuthorizationConnection
}

type RegulatedAuthorizationConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [RegulatedAuthorizationEdge]
}

type RegulatedAuthorizationEdge {
  mode: String
  score: Float
  resource: RegulatedAuthorization
}

type RegulatedAuthorizationCreateType {
  RegulatedAuthorizationCreate(resource: RegulatedAuthorizationInput): RegulatedAuthorizationCreation
}

type RegulatedAuthorizationCreation {
  location: String
  resource: RegulatedAuthorization
  information: OperationOutcome
}

type RegulatedAuthorizationUpdateType {
  RegulatedAuthorizationUpdate(id: ID, resource: RegulatedAuthorizationInput): RegulatedAuthorizationUpdate
}

type RegulatedAuthorizationUpdate {
  resource: RegulatedAuthorization
  information: OperationOutcome
}

type RegulatedAuthorizationDeleteType {
  RegulatedAuthorizationDelete(id: ID): RegulatedAuthorizationDelete
}

type RegulatedAuthorizationDelete {
  information: OperationOutcome
}

