image/researchelementdefinition.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type ResearchElementDefinition {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subtitle: String  _subtitle: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  subjectCodeableConcept: CodeableConcept
  subjectReference: Reference
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  comment: String  _comment: [ElementBase]
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  usage: String  _usage: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  library: canonical  _library: [ElementBase]
  type: code  _type: ElementBase
  variableType: code  _variableType: ElementBase
  characteristic: [ResearchElementDefinitionCharacteristic]!
}

type ResearchElementDefinitionCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  definitionCodeableConcept: CodeableConcept
  definitionCanonical: canonical  _definitionCanonical: ElementBase
  definitionExpression: Expression
  definitionDataRequirement: DataRequirement
  usageContext: [UsageContext]
  exclude: Boolean  _exclude: ElementBase
  unitOfMeasure: CodeableConcept
  studyEffectiveDescription: String  _studyEffectiveDescription: ElementBase
  studyEffectiveDateTime: dateTime  _studyEffectiveDateTime: ElementBase
  studyEffectivePeriod: Period
  studyEffectiveDuration: Duration
  studyEffectiveTiming: Timing
  studyEffectiveTimeFromStart: Duration
  studyEffectiveGroupMeasure: code  _studyEffectiveGroupMeasure: ElementBase
  participantEffectiveDescription: String  _participantEffectiveDescription: ElementBase
  participantEffectiveDateTime: dateTime  _participantEffectiveDateTime: ElementBase
  participantEffectivePeriod: Period
  participantEffectiveDuration: Duration
  participantEffectiveTiming: Timing
  participantEffectiveTimeFromStart: Duration
  participantEffectiveGroupMeasure: code  _participantEffectiveGroupMeasure: ElementBase
}

input ResearchElementDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  shortTitle: String  _shortTitle: ElementBase
  subtitle: String  _subtitle: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  subjectCodeableConcept: CodeableConceptInput
  subjectReference: ReferenceInput
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBase
  comment: String  _comment: [ElementBase]
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBase
  usage: String  _usage: ElementBase
  copyright: markdown  _copyright: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: PeriodInput
  topic: [CodeableConceptInput]
  author: [ContactDetailInput]
  editor: [ContactDetailInput]
  reviewer: [ContactDetailInput]
  endorser: [ContactDetailInput]
  relatedArtifact: [RelatedArtifactInput]
  library: canonical  _library: [ElementBase]
  type: code  _type: ElementBase
  variableType: code  _variableType: ElementBase
  characteristic: [ResearchElementDefinitionCharacteristicInput]!
}

input ResearchElementDefinitionCharacteristicInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  definitionCodeableConcept: CodeableConceptInput
  definitionCanonical: canonical  _definitionCanonical: ElementBase
  definitionExpression: ExpressionInput
  definitionDataRequirement: DataRequirementInput
  usageContext: [UsageContextInput]
  exclude: Boolean  _exclude: ElementBase
  unitOfMeasure: CodeableConceptInput
  studyEffectiveDescription: String  _studyEffectiveDescription: ElementBase
  studyEffectiveDateTime: dateTime  _studyEffectiveDateTime: ElementBase
  studyEffectivePeriod: PeriodInput
  studyEffectiveDuration: DurationInput
  studyEffectiveTiming: TimingInput
  studyEffectiveTimeFromStart: DurationInput
  studyEffectiveGroupMeasure: code  _studyEffectiveGroupMeasure: ElementBase
  participantEffectiveDescription: String  _participantEffectiveDescription: ElementBase
  participantEffectiveDateTime: dateTime  _participantEffectiveDateTime: ElementBase
  participantEffectivePeriod: PeriodInput
  participantEffectiveDuration: DurationInput
  participantEffectiveTiming: TimingInput
  participantEffectiveTimeFromStart: DurationInput
  participantEffectiveGroupMeasure: code  _participantEffectiveGroupMeasure: ElementBase
}

type ResearchElementDefinitionReadType {
  ResearchElementDefinition(id: ID!): ResearchElementDefinition
}

type ResearchElementDefinitionListType {
  ResearchElementDefinitionList(_filter: String
    composed_of: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    depends_on: [reference]
    derived_from: [reference]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    status: [token]
    successor: [reference]
    title: [String]
    topic: [token]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [ResearchElementDefinition]
}

type ResearchElementDefinitionConnectionType {
  ResearchElementDefinitionConection(_filter: String
    composed_of: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    depends_on: [reference]
    derived_from: [reference]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    status: [token]
    successor: [reference]
    title: [String]
    topic: [token]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ResearchElementDefinitionConnection
}

type ResearchElementDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ResearchElementDefinitionEdge]
}

type ResearchElementDefinitionEdge {
  mode: String
  score: Float
  resource: ResearchElementDefinition
}

type ResearchElementDefinitionCreateType {
  ResearchElementDefinitionCreate(resource: ResearchElementDefinitionInput): ResearchElementDefinitionCreation
}

type ResearchElementDefinitionCreation {
  location: String
  resource: ResearchElementDefinition
  information: OperationOutcome
}

type ResearchElementDefinitionUpdateType {
  ResearchElementDefinitionUpdate(id: ID, resource: ResearchElementDefinitionInput): ResearchElementDefinitionUpdate
}

type ResearchElementDefinitionUpdate {
  resource: ResearchElementDefinition
  information: OperationOutcome
}

type ResearchElementDefinitionDeleteType {
  ResearchElementDefinitionDelete(id: ID): ResearchElementDefinitionDelete
}

type ResearchElementDefinitionDelete {
  information: OperationOutcome
}

