image/statistic.graphql

# FHIR GraphQL Schema. Version 4.1.0

type Statistic {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  date: dateTime  _date: ElementBase
  useContext: [UsageContext]
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  publisher: [StatisticPublisher]
  contributor: [Contributor]
  relatedArtifact: [RelatedArtifact]
  description: markdown  _description: ElementBase
  note: [Annotation]
  synthesisType: CodeableConcept
  studyType: CodeableConcept
  exposureBackground: Reference!
  exposure: Reference
  exposureVariant: [Reference]
  measuredVariable: [Reference]
  statisticType: CodeableConcept
  quantity: Quantity
  sampleSize: StatisticSampleSize
  precisionEstimate: [StatisticPrecisionEstimate]
  pValue: [StatisticPValue]
  certainty: [StatisticCertainty]
}

type StatisticPublisher {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  contact: [ContactDetail]
}

type StatisticSampleSize {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
  knownDataCount: Int  _knownDataCount: ElementBase
  numeratorCount: Int  _numeratorCount: ElementBase
}

type StatisticPrecisionEstimate {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  type: CodeableConcept
  level: decimal  _level: ElementBase
  from: decimal  _from: ElementBase
  to: decimal  _to: ElementBase
}

type StatisticPValue {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  type: CodeableConcept
  quantity: Quantity
  range: Range
}

type StatisticCertainty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  rating: [CodeableConcept]
  certaintySubcomponent: [StatisticCertaintyCertaintySubcomponent]
}

type StatisticCertaintyCertaintySubcomponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  note: [Annotation]
  type: [CodeableConcept]
  rating: [CodeableConcept]
}

input StatisticInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBase
  identifier: [IdentifierInput]
  version: String  _version: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  date: dateTime  _date: ElementBase
  useContext: [UsageContextInput]
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  publisher: [StatisticPublisherInput]
  contributor: [ContributorInput]
  relatedArtifact: [RelatedArtifactInput]
  description: markdown  _description: ElementBase
  note: [AnnotationInput]
  synthesisType: CodeableConceptInput
  studyType: CodeableConceptInput
  exposureBackground: ReferenceInput!
  exposure: ReferenceInput
  exposureVariant: [ReferenceInput]
  measuredVariable: [ReferenceInput]
  statisticType: CodeableConceptInput
  quantity: QuantityInput
  sampleSize: StatisticSampleSizeInput
  precisionEstimate: [StatisticPrecisionEstimateInput]
  pValue: [StatisticPValueInput]
  certainty: [StatisticCertaintyInput]
}

input StatisticPublisherInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBase
  contact: [ContactDetailInput]
}

input StatisticSampleSizeInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  numberOfStudies: Int  _numberOfStudies: ElementBase
  numberOfParticipants: Int  _numberOfParticipants: ElementBase
  knownDataCount: Int  _knownDataCount: ElementBase
  numeratorCount: Int  _numeratorCount: ElementBase
}

input StatisticPrecisionEstimateInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  type: CodeableConceptInput
  level: decimal  _level: ElementBase
  from: decimal  _from: ElementBase
  to: decimal  _to: ElementBase
}

input StatisticPValueInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  type: CodeableConceptInput
  quantity: QuantityInput
  range: RangeInput
}

input StatisticCertaintyInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  rating: [CodeableConceptInput]
  certaintySubcomponent: [StatisticCertaintyCertaintySubcomponentInput]
}

input StatisticCertaintyCertaintySubcomponentInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBase
  note: [AnnotationInput]
  type: [CodeableConceptInput]
  rating: [CodeableConceptInput]
}

type StatisticReadType {
  Statistic(id: ID!): Statistic
}

type StatisticListType {
  StatisticList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Statistic]
}

type StatisticConnectionType {
  StatisticConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): StatisticConnection
}

type StatisticConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [StatisticEdge]
}

type StatisticEdge {
  mode: String
  score: Float
  resource: Statistic
}

type StatisticCreateType {
  StatisticCreate(resource: StatisticInput): StatisticCreation
}

type StatisticCreation {
  location: String
  resource: Statistic
  information: OperationOutcome
}

type StatisticUpdateType {
  StatisticUpdate(id: ID, resource: StatisticInput): StatisticUpdate
}

type StatisticUpdate {
  resource: Statistic
  information: OperationOutcome
}

type StatisticDeleteType {
  StatisticDelete(id: ID): StatisticDelete
}

type StatisticDelete {
  information: OperationOutcome
}

