image/subscription.graphql

# FHIR GraphQL Schema. Version 4.1.0

# import the types from 'types.graphql'

type Subscription {
  id: String
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  topic: Reference!
  contact: [ContactPoint]
  end: instant  _end: ElementBase
  reason: String  _reason: ElementBase
  filterBy: [SubscriptionFilterBy]
  error: [CodeableConcept]
  eventCount: unsignedInt  _eventCount: ElementBase
  channel: SubscriptionChannel!
}

type SubscriptionFilterBy {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  matchType: code  _matchType: ElementBase
  value: String  _value: ElementBase
}

type SubscriptionChannel {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  endpoint: url  _endpoint: ElementBase
  header: String  _header: [ElementBase]
  heartbeatPeriod: unsignedInt  _heartbeatPeriod: ElementBase
  payload: SubscriptionChannelPayload
}

type SubscriptionChannelPayload {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  contentType: code  _contentType: ElementBase
  content: code  _content: ElementBase
}

input SubscriptionInput {
  id: String
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  topic: ReferenceInput!
  contact: [ContactPointInput]
  end: instant  _end: ElementBase
  reason: String  _reason: ElementBase
  filterBy: [SubscriptionFilterByInput]
  error: [CodeableConceptInput]
  eventCount: unsignedInt  _eventCount: ElementBase
  channel: SubscriptionChannelInput!
}

input SubscriptionFilterByInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBase
  matchType: code  _matchType: ElementBase
  value: String  _value: ElementBase
}

input SubscriptionChannelInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  endpoint: url  _endpoint: ElementBase
  header: String  _header: [ElementBase]
  heartbeatPeriod: unsignedInt  _heartbeatPeriod: ElementBase
  payload: SubscriptionChannelPayloadInput
}

input SubscriptionChannelPayloadInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  contentType: code  _contentType: ElementBase
  content: code  _content: ElementBase
}

type SubscriptionReadType {
  Subscription(id: ID!): Subscription
}

type SubscriptionListType {
  SubscriptionList(_filter: String
    contact: [token]
    payload: [token]
    status: [token]
    type: [token]
    url: [uri]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Subscription]
}

type SubscriptionConnectionType {
  SubscriptionConection(_filter: String
    contact: [token]
    payload: [token]
    status: [token]
    type: [token]
    url: [uri]
    _text: [String]
    _content: [String]
    _id: [token]
    _lastUpdated: [date]
    _profile: [reference]
    _query: [token]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): SubscriptionConnection
}

type SubscriptionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [SubscriptionEdge]
}

type SubscriptionEdge {
  mode: String
  score: Float
  resource: Subscription
}

type SubscriptionCreateType {
  SubscriptionCreate(resource: SubscriptionInput): SubscriptionCreation
}

type SubscriptionCreation {
  location: String
  resource: Subscription
  information: OperationOutcome
}

type SubscriptionUpdateType {
  SubscriptionUpdate(id: ID, resource: SubscriptionInput): SubscriptionUpdate
}

type SubscriptionUpdate {
  resource: Subscription
  information: OperationOutcome
}

type SubscriptionDeleteType {
  SubscriptionDelete(id: ID): SubscriptionDelete
}

type SubscriptionDelete {
  information: OperationOutcome
}

